<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal - Student Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100;
            padding: 0;
            height: 100vh; 
            background: linear-gradient(135deg, #87ceeb, #b0e0e6);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            background-color: #003366; 
            padding: 10px;
            z-index: 1000; 
        }
        .header a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .header a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="personal.html">Personal</a>
        <a href="education.html">Education</a>
        <a href="contact.html">Contact</a>
    </div>
    <br><br>
    <h1>Personal Details</h1>
    <p><strong>Name: </strong>Nisha Thirumurugan<p>
    <p><strong>Father Name: </strong>Thirumurugan</p>
    <p><strong>Mother Name: </strong>Tamilarasi</p>
    <p><strong>Qualification: </strong>3rd Year B.Tech IT</p>
    <p><strong>Age: </strong>19</p>
    <p><strong>Date of Birth: </strong>24/05/2005</p>
    <p><strong>Address: </strong>57A, Kumuran Pettai, Idappadi, Salem - 637101</p>
</body>
</html>

